Layer: 1.  File: COMP.GBX

-------------------------------------
    Size      Drill(")   טאלוענ מעג. 
-------------------------------------
   44 x 44      20        0.5 לל
   64 x 64      40        1.0 לל
   68 x 68      44        1.1 לל
   67 x 67      47        1.2 לל
 51.2 x 51.2    51.2      1.3 לל ב/ל (unplated)
  150 x 150     62        1.6 לל
   63 x 63      63        1.6 לל ב/ל (unplated)
  110 x 110     79        2.0 לל
  150 x 150     110       2.8 לל
  270 x 270     134       3.4 לל 
 -------------------------------------

Dimension 5,3" x 2,5188" (134,62 לל ץ 63,9775 לל)
Thickness 0,06" (1,5 לל)
