"                                              Revised:     March 28, 2019
MiniCom PA 2 X 25W DC                         Revision: 1.3
Bill Of Materials                March   28, 2019     14:39:10     Page    1"			

Item  Quant	ity	Reference	Part
____________	_____	__________________________	________________________________________

1	4	C1,C2,C9,C10	0.22UF X7R 630V 2220
2	8	C3,C6,C7,C8,C11,C12,C14,	4.7UF X7R 100V 1210
		C15	
3	1	C4	0.1UF X7R 50V 0603
4	1	C5	100.0UF 100V D16 X 16.5
5	1	C13	470.0UF 50V D16 X 16.5  (EEVFK1J471M)
6	1	D1	SK59  SMC
7	1	D2	SMCJ75A  SMC (DO-214AB)
8	1	D3	SMBJ33A
9	2	D4,D5	Led_G  LTST-C190KGKT  0603
10	2	F1,F2	FUSE 7A 2410  451 SERIES NANO
11	1	JP1	1053102304 MOLEX
12	1	J1	1722981204 MOLEX
13	2	J2,J3	1722982204 MOLEX
14	1	KT1	GND  ˝éΩçΩ≠Ú Ú°è°é°Å££
15	1	K1	CPC1035N  SOIC4
16	1	M1	PAN-28/16-D48 NB1L2-C  £é£ NB L2-C
17	1	R1	1K 1% 0603
18	2	R2,R3	13K 1% 0603
19	2	T1,T2	2.2mH  744823422   WE
20	1	T3	BNX-022-01
