Layer: 1.  File: COMP.GBX

-------------------------------------
    Size      Drill(")   טאלוענ מעג. 
-------------------------------------
   44 x 44       20        0.5 לל
   54 x 54       30        0.8 לל
   64 x 64       40        1.0 לל
   67 x 67       47        1.2 לל
 51.2 x 51.2     51.2      1.3 לל ב/ל (unplated)
   90 x 90       59        1.5 לל
   85 x 85       63        1.6 לל
  111 x 111     110        2.8 לל 
  166 x 166     165        4.2 לל 
-------------------------------------

Dimension 9,4375" x 4,9125" (239,7125 לל ץ 124,7775 לל)
Thickness 0,031" (0,8 לל)
