                                              Revised:     March 29, 2019
MiniCom PA 2 X 25W + ADuC                     Revision: 1.3
Bill Of Materials                April    1, 2019     11:02:42     Page    1

 Item  Quantity  Reference                 Part                                                                         
_________________________________________________________________________________________________________________________

    1       2    AT1,AT3                   10dB  RFP-250250-4AA10                                                       
    2       2    AT2,AT4                   20dB  RFP-250250-4AA20                                                       
    3      46    C1,C2,C3,C4,C5,C6,C7,C8,  0.1UF X7R 50V 0603                                                           
                 C9,C10,C11,C12,C13,C16,
                 C17,C22,C33,C47,C48,C52,
                 C61,C62,C63,C64,C68,C72,
                 C74,C79,C80,C84,C93,C107,
                 C121,C122,C126,C135,C136,
                 C137,C138,C142,C146,C148,
                 C153,C154,C158,C167
    4       4    C14,C15,C18,C19           2.2UF X5R 25V 0603                                                           
    5       2    C20,C21                   0.1UF X7R 200V 1206 или 250V                                                 
    6       7    C23,C25,C41,C66,C99,C115, 47.0UF X5R 10V 0805                                                          
                 C140
    7       6    C24,C37,C42,C98,C113,     0.47UF X7R 25V 0603                                                          
                 C116
    8      18    C26,C40,C57,C58,C60,C76,  1NF X7R 50V 0603                                                             
                 C82,C86,C87,C100,C114,
                 C131,C132,C134,C150,C156,
                 C160,C161
    9       8    C27,C32,C34,C91,C101,     470pF NPO 50V 0603                                                           
                 C106,C108,C165
   10      34    C28,C29,C30,C31,C38,C39,  100pF NPO 50V 0603                                                           
                 C44,C45,C46,C50,C51,C53,
                 C54,C69,C75,C78,C81,C102,
                 C103,C104,C105,C110,C111,
                 C118,C119,C120,C124,C125,
                 C127,C128,C143,C149,C152,
                 C155
   11       4    C35,C43,C109,C117         6.2pF NPO 50V 0603                                                           
   12       2    C36,C112                  4.7UF X5R 10V 0603                                                           
   13       4    C49,C55,C123,C129         12pF NPO 50V 0805                                                            
   14       2    C56,C130                  100pF NPO 50V 0805                                                           
   15       4    C59,C77,C133,C151         18pF  AQ147M180JAJ или SQCB7M180JAJ 1(7)                                     
   16      10    L9,L20,C65,C71,C73,C83,   HET не устанавливать                                                         
                 C139,C145,C147,C157
   17       8    C67,C70,C92,C94,C141,     10.0UF X7R 50V 1210                                                          
                 C144,C166,C168
   18       2    C85,C159                  3-10pF TZBX4Z100BB110 WHITE                                                  
   19       4    C88,C90,C162,C164         470pF  AQ142M471JAJ или SQCB2M471JAJ 1(7)                                    
   20       4    C89,C95,C163,C169         2pF  AQ147M2R0BAJ или SQCB7M2R0BAJ 1(7)                                      
   21       2    C96,C170                  1pF  AQ147M1R0BAJ или SQCB7M1R0BAJ 1(7)                                      
   22       2    C97,C171                  10pF  AQ147M100JAJ или SQCB7M100JAJ 1(7)                                     
   23       8    D1,D2,D3,D4,D5,D6,D7,D8   Led_G  LTST-C190KGKT  0603                                                   
   24       4    D9,D10,D11,D12            BAV99 E6327 SOT23                                                            
   25       2    JP1,JP2                   CON4  PLS-4                                                                  
   26       4    JP3,JP4,JP5,JP6           JUMP  PLS-2                                                                  
   27       2    JP7,JP8                   HEAD_6X2 PLD2-12                                                             
   28       1    J1                        1053092203 MOLEX                                                             
   29       1    J2                        1053102304 MOLEX                                                             
   30       1    J3                        5016451020 MOLEX                                                             
   31       4    J4,J6,J7,J9               SMA10137001 RF CONNECTOR                                                     
   32       2    J5,J8                     1722982204 MOLEX                                                             
                                              Revised:     March 29, 2019
MiniCom PA 2 X 25W + ADuC                     Revision: 1.3
Bill Of Materials                April    1, 2019     11:02:42     Page    2

 Item  Quantity  Reference                 Part                                                                         
_________________________________________________________________________________________________________________________

   33       4    KT1,KT2,KT3,KT4           KT элемент топологии                                                         
   34       3    KT5,KT6,KT7               OUT элемент топологии                                                        
   35       2    KT8,KT9                   GND  элемент топологии                                                       
   36       4    L1,L6,L12,L17             600  TI2012 09 U 601  0805                                                   
   37       2    L2,L13                    100nH SIMID 08-B или LQW2BHN (LQN21A) 0805                                   
   38       6    L3,L4,L5,L14,L15,L16      10nH SIMID 08-B или LQW2BHN (LQN21A) 0805                                    
   39       4    L7,L10,L18,L21            A03T-J                                                                       
   40       2    L8,L19                    B10T-J                                                                       
   41       2    L11,L22                   11  TI2012 09 U 110  0805                                                    
   42       1    M1                        TES2N-4811  TSM16                                                            
   43       2    Q1,Q2                     BC850B E6327 SOT23                                                           
   44       2    Q3,Q5                     MW6S004NTI                                                                   
   45       2    Q4,Q6                     MRFE6S9045N  монтировать после сборки                                        
   46      28    R1,R2,R3,R4,R5,R6,R15,    1K 1% 0603                                                                   
                 R22,R23,R24,R25,R26,R27,
                 R28,R29,R30,R37,R49,R51,
                 R52,R54,R55,R66,R78,R80,
                 R81,R83,R84
   47       2    R7,R8                     100K 1% 0603                                                                 
   48       2    R9,R10                    33K 1% 0603                                                                  
   49      26    R11,R12,R13,R14,R18,R19,  10K 1% 0603                                                                  
                 R20,R21,R32,R34,R35,R38,
                 R39,R40,R42,R43,R44,R61,
                 R63,R64,R67,R68,R69,R71,
                 R72,R73
   50       2    R16,R17                   120R 1% 0603                                                                 
   51       1    R31                       50R  RFP-60-50TPC  монтировать после сборки                                  
   52       6    R33,R59,R60,R62,R88,R89   10R 1% 0603                                                                  
   53       4    R36,R47,R65,R76           500R  3224W-1-501E                                                           
   54       2    R41,R70                   51R 1% 0603                                                                  
   55       2    R45,R74                   300K 1% 0603                                                                 
   56       2    R46,R75                   820K 1% 0603                                                                 
   57       2    R48,R77                   2K 1% 0603                                                                   
   58       2    R50,R79                   1.8K 1% 0603                                                                 
   59       2    R53,R82                   20K 1% 0603                                                                  
   60       2    R56,R85                   15R 1% 0603                                                                  
   61       4    R57,R58,R86,R87           5.0K 3224W-1-502E                                                            
   62       1    T1                        SF0905 - 251YS (YLB)                                                         
   63       2    U1,U2                     ADUC832 BS  S-52                                                             
   64       2    U3,U4                     MAX3084EESA  SOIC8                                                           
   65       2    U5,U6                     DS18S20  TO92                                                                
   66       1    U7                        MOCT  1H0263-3 ANAREN                                                        
   67       1    U8                        SN74LVC1G00DBV  SOT23-5                                                      
   68       2    U9,U10                    SN74LVC1G04DBV  SOT23-5                                                      
   69       2    U11,U22                   WJA1500  SOT89                                                               
   70       2    U12,U23                   TPS79330DBV  SOT23-5                                                         
   71       2    U13,U24                   PE4302-20MLP4X4  MLPQ4X4                                                     
   72       2    U14,U25                   ADP3331ART  SOT23-6                                                          
   73       4    U15,U16,U26,U27           AD8605ART  SOT23-5                                                           
   74       4    U17,U18,U28,U29           ADL5501AKSZ  KS-6 (SOT363)                                                   
   75       4    U19,U21,U30,U32           CIRC Циркулятор ФВП2-7 340 МГц ФГУП НКТБ "Феррит"  монтировать после сборки  
   76       2    U20,U31                   DBTC-12-4L+   AT1030                                                         
   77       2    Y1,Y2                     32.768kHz  MC-306 или Q 0.032768-SMQ32SL-12.5-20                             
